INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Classic Leather Wallet', 'Genuine leather wallet for men', 1500, 50, 38, 4.5, TO_DATE('2025-01-15', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Wireless Bluetooth Headphones', 'Noise cancelling over-ear headphones', 4500, 30, 37, 4.7, TO_DATE('2025-02-10', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Stainless Steel Cookware Set', '10-piece durable kitchen cookware', 6000, 20, 42, 4.2, TO_DATE('2025-03-05', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Formal Shirt', 'Slim fit cotton shirt, various sizes', 1200, 100, 81, 4.1, TO_DATE('2025-01-20', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Lipstick Set', 'Matte finish long-lasting lipsticks', 800, 150, 66, 4.4, TO_DATE('2025-02-25', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Ergonomic Office Chair', 'Adjustable height and lumbar support', 7000, 15, 41, 4.3, TO_DATE('2025-04-01', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Digital SLR Camera', '24MP camera with 18-55mm lens kit', 25000, 10, 35, 4.6, TO_DATE('2025-05-12', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Story Books for children', 'Fun and educational stories for kids', 400, 200, 46, 4.8, TO_DATE('2025-01-10', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Running Shoes', 'Lightweight breathable sports shoes', 3500, 75, 49, 4.0, TO_DATE('2025-03-15', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Deodorant Spray', 'Long lasting fragrance for men', 600, 120, 101, 4.3, TO_DATE('2025-02-20', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Women''s Casual Jacket', 'Lightweight and stylish jacket for everyday wear', 3200, 40, 39, 4.6, TO_DATE('2025-01-18', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Gaming Laptop', 'High performance laptop for gaming and work', 85000, 12, 34, 4.9, TO_DATE('2025-02-28', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Kitchen Knife Set', '8-piece professional kitchen knives with block', 3500, 25, 42, 4.4, TO_DATE('2025-03-20', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Men''s Running T-Shirt', 'Breathable fabric, perfect for workouts', 900, 80, 38, 4.2, TO_DATE('2025-01-25', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Matte Liquid Lipstick', 'Smooth, long-lasting color in multiple shades', 1200, 130, 66, 4.7, TO_DATE('2025-02-22', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Smart LED TV 55-inch', '4K Ultra HD Smart TV with HDR support', 45000, 10, 36, 4.5, TO_DATE('2025-04-05', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'DSLR Camera Lens 50mm', 'High-quality prime lens for crisp photos', 12000, 20, 35, 4.8, TO_DATE('2025-05-15', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Children''s Puzzle Game', 'Educational and fun puzzles for kids aged 5-8', 600, 150, 46, 4.9, TO_DATE('2025-01-12', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Men''s Leather Belt', 'Genuine leather belt with classic buckle', 1100, 60, 38, 4.3, TO_DATE('2025-03-10', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Herbal Shampoo', 'Natural ingredients for healthy hair', 900, 140, 52, 4.1, TO_DATE('2025-02-27', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Wooden Dining Table', 'Solid wood table seating 6 people', 25000, 8, 41, 4.4, TO_DATE('2025-04-08', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Wireless Earbuds', 'Compact earbuds with noise cancellation', 3000, 40, 37, 4.5, TO_DATE('2025-05-18', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Science Fiction Novel', 'Bestselling sci-fi story with gripping plot', 500, 200, 44, 4.8, TO_DATE('2025-01-15', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Fitness Tracker Watch', 'Tracks heart rate, steps, and sleep', 5500, 50, 49, 4.2, TO_DATE('2025-03-20', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Face Moisturizer', 'Hydrating cream suitable for all skin types', 1100, 150, 50, 4.3, TO_DATE('2025-02-28', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Car Phone Mount', 'Secure phone holder for car dashboards', 700, 60, 28, 4.0, TO_DATE('2025-04-10', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, '4K Action Camera', 'Waterproof camera for extreme sports', 10000, 15, 35, 4.6, TO_DATE('2025-05-20', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Kids'' Building Blocks Set', 'Colorful blocks to boost creativity', 1200, 180, 46, 4.7, TO_DATE('2025-01-17', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Men''s Sports Jacket', 'Water-resistant jacket with thermal lining', 3800, 45, 38, 4.4, TO_DATE('2025-03-25', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Deodorant Roll-on', 'Quick-dry formula with fresh scent', 650, 135, 101, 4.2, TO_DATE('2025-03-01', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Bluetooth Speaker', 'Portable speaker with rich bass and stereo sound', 2800, 70, 37, 4.5, TO_DATE('2025-04-12', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Smartphone Case', 'Shockproof case with sleek design for latest mobiles', 900, 150, 33, 4.3, TO_DATE('2025-05-05', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Yoga Mat', 'Non-slip, extra thick yoga mat for comfort and support', 1200, 100, 49, 4.7, TO_DATE('2025-01-28', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Formal Shirt', 'Classic white shirt with breathable cotton fabric', 1800, 80, 38, 4.1, TO_DATE('2025-03-15', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Nail Polish Set', 'Collection of 10 vibrant colors with quick-dry formula', 1500, 120, 51, 4.4, TO_DATE('2025-02-20', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Electric Kettle', '1.7L stainless steel kettle with auto shut-off', 2700, 30, 42, 4.6, TO_DATE('2025-04-18', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Laptop Backpack', 'Durable backpack with laptop compartment and multiple pockets', 3500, 45, 34, 4.5, TO_DATE('2025-05-22', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Children''s Story Book', 'Illustrated story book for ages 4-7 with moral lessons', 450, 200, 46, 4.9, TO_DATE('2025-01-30', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Sports Socks (Pack of 3)', 'Comfortable and moisture-wicking socks for athletes', 600, 90, 38, 4.2, TO_DATE('2025-03-28', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Lip Balm', 'Hydrating lip balm with SPF protection', 400, 150, 66, 4.3, TO_DATE('2025-02-25', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Wall Clock', 'Modern design wall clock with silent movement', 1100, 60, 43, 4.4, TO_DATE('2025-04-22', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Wireless Mouse', 'Ergonomic wireless mouse with adjustable DPI', 1200, 80, 34, 4.5, TO_DATE('2025-05-25', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Romance Novel', 'Popular romance story with engaging characters', 480, 180, 44, 4.7, TO_DATE('2025-02-02', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Fitness Resistance Bands', 'Set of 5 bands for strength training and rehab', 1500, 70, 49, 4.6, TO_DATE('2025-04-01', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Face Cleanser', 'Gentle cleanser for daily use', 1000, 130, 50, 4.3, TO_DATE('2025-03-05', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(27, 'Car Charger', 'Fast charging USB car adapter', 800, 100, 28, 4.1, TO_DATE('2025-04-26', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(30, 'Drone with Camera', 'Quadcopter drone with 1080p HD camera', 15000, 18, 35, 4.7, TO_DATE('2025-06-01', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(31, 'Educational Blocks', 'Colorful blocks for toddlers to develop motor skills', 1300, 170, 46, 4.8, TO_DATE('2025-02-05', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(32, 'Men''s Winter Gloves', 'Warm and waterproof gloves for cold weather', 2200, 55, 38, 4.4, TO_DATE('2025-04-05', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES
(81, 'Body Spray', 'Fresh scent body spray with long-lasting fragrance', 850, 140, 101, 4.1, TO_DATE('2025-03-10', 'YYYY-MM-DD'));

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Sunglasses', 'Battery powered with fast charging', 1614, 103, 65, 3.8, TO_DATE('2025-06-23', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Sunglasses', 'New arrival with modern features', 7581, 183, 22, 4.3, TO_DATE('2025-07-25', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Electric Kettle', 'Ergonomic and user-friendly', 12051, 131, 38, 4.4, TO_DATE('2025-05-11', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'LED Monitor', 'High quality product with excellent reviews', 15535, 235, 38, 4.1, TO_DATE('2025-06-27', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Sunglasses', 'Eco-friendly and sustainable', 14969, 270, 26, 4.4, TO_DATE('2025-04-08', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Car Charger', 'Battery powered with fast charging', 16225, 245, 34, 4.7, TO_DATE('2025-04-22', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Fitness Resistance Bands', 'Highly recommended by customers', 18533, 236, 34, 4.4, TO_DATE('2025-02-08', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Electric Grill', 'Classic design with a modern touch', 4363, 58, 101, 4.2, TO_DATE('2025-04-29', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Wireless Mouse', 'Compact and efficient design', 1054, 239, 39, 3.6, TO_DATE('2025-01-13', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Fitness Resistance Bands', 'Comfortable and reliable', 14849, 53, 47, 4.9, TO_DATE('2025-03-23', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Men''s Winter Gloves', 'Best seller in its category', 12514, 117, 30, 4.1, TO_DATE('2025-07-27', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Car Charger', 'Best seller in its category', 6905, 175, 46, 4.7, TO_DATE('2025-06-15', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Laptop Backpack', 'Battery powered with fast charging', 6748, 112, 39, 4.2, TO_DATE('2025-06-20', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Sports Socks', 'Comfortable and reliable', 19339, 275, 21, 3.9, TO_DATE('2025-07-04', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Cookware Set', 'Eco-friendly and sustainable', 6666, 38, 42, 3.8, TO_DATE('2025-05-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Children''s Story Book', 'Best seller in its category', 9470, 216, 51, 4.3, TO_DATE('2025-07-22', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Laptop Backpack', 'Perfect gift for all ages', 14372, 65, 30, 4.2, TO_DATE('2025-03-26', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Children''s Story Book', 'Affordable and stylish', 18283, 136, 29, 4.6, TO_DATE('2025-05-20', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Wireless Charger', 'Affordable and stylish', 490, 100, 33, 4.5, TO_DATE('2025-02-19', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Running Shoes', 'Comfortable and reliable', 9491, 10, 40, 4.0, TO_DATE('2025-03-31', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Sunglasses', 'Perfect gift for all ages', 6124, 120, 37, 3.9, TO_DATE('2025-03-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Men''s Winter Gloves', 'Multi-purpose and versatile', 17228, 60, 48, 4.6, TO_DATE('2025-07-14', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Bluetooth Speaker', 'Affordable and stylish', 15661, 185, 41, 3.9, TO_DATE('2025-04-28', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Electric Toothbrush', 'Multi-purpose and versatile', 4156, 264, 35, 3.7, TO_DATE('2025-05-28', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'LED Monitor', 'Trusted brand with warranty', 15323, 271, 48, 3.6, TO_DATE('2025-04-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Body Spray', 'Easy to use and maintain', 5027, 99, 36, 3.9, TO_DATE('2025-06-27', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Water Bottle', 'Advanced technology for better performance', 673, 154, 38, 4.8, TO_DATE('2025-02-04', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Electric Toothbrush', 'Ergonomic and user-friendly', 13006, 209, 42, 3.6, TO_DATE('2025-05-27', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Fitness Tracker', 'Multi-purpose and versatile', 17373, 45, 41, 4.7, TO_DATE('2025-01-31', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Electric Kettle', 'Best seller in its category', 2915, 89, 52, 3.7, TO_DATE('2025-01-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Wireless Mouse', 'Lightweight and portable', 3841, 164, 44, 4.3, TO_DATE('2025-06-23', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Lip Balm', 'Affordable and stylish', 14923, 68, 38, 4.0, TO_DATE('2025-03-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Cookware Set', 'Water resistant and long-lasting', 9950, 156, 33, 3.9, TO_DATE('2025-02-06', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Drone with Camera', 'Trusted brand with warranty', 518, 234, 81, 4.9, TO_DATE('2025-02-14', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'LED Monitor', 'Best seller in its category', 4569, 80, 49, 4.7, TO_DATE('2025-04-21', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Photo Frame', 'High quality product with excellent reviews', 17846, 29, 40, 4.2, TO_DATE('2025-06-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Bluetooth Headphones', 'New arrival with modern features', 7466, 26, 43, 3.8, TO_DATE('2025-05-17', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Fitness Tracker', 'Classic design with a modern touch', 19855, 23, 30, 3.7, TO_DATE('2025-07-06', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Formal Shirt', 'Trusted brand with warranty', 1184, 88, 36, 4.2, TO_DATE('2025-04-06', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Drone with Camera', 'Perfect gift for all ages', 5550, 276, 52, 3.5, TO_DATE('2025-01-10', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Face Cleanser', 'Comfortable and reliable', 8931, 287, 23, 4.4, TO_DATE('2025-06-12', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Action Camera', 'Ergonomic and user-friendly', 6315, 144, 66, 4.9, TO_DATE('2025-05-08', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Smartphone Case', 'Ergonomic and user-friendly', 12830, 133, 52, 4.2, TO_DATE('2025-01-18', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Action Camera', 'Best seller in its category', 14390, 240, 39, 4.6, TO_DATE('2025-01-07', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Sports Socks', 'Affordable and stylish', 12977, 258, 30, 4.1, TO_DATE('2025-01-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Fitness Resistance Bands', 'Compact and efficient design', 10087, 14, 66, 3.5, TO_DATE('2025-06-14', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Backpack', 'New arrival with modern features', 3668, 29, 45, 3.7, TO_DATE('2025-03-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Nail Polish Set', 'High quality product with excellent reviews', 3547, 142, 30, 4.1, TO_DATE('2025-04-14', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Electric Grill', 'Battery powered with fast charging', 16871, 84, 101, 3.8, TO_DATE('2025-01-14', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Winter Jacket', 'Affordable and stylish', 19814, 269, 42, 4.4, TO_DATE('2025-02-10', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Electric Toothbrush', 'Limited edition with premium materials', 809, 234, 51, 3.6, TO_DATE('2025-01-27', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Formal Shirt', 'Top rated and durable', 15556, 276, 43, 4.9, TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Electric Toothbrush', 'Easy to use and maintain', 4273, 92, 41, 5.0, TO_DATE('2025-05-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Yoga Mat', 'Water resistant and long-lasting', 11429, 180, 33, 4.1, TO_DATE('2025-03-13', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Fitness Resistance Bands', 'Highly recommended by customers', 7981, 38, 65, 4.0, TO_DATE('2025-05-09', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Gaming Keyboard', 'Affordable and stylish', 13428, 186, 39, 4.4, TO_DATE('2025-01-22', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Car Charger', 'Best seller in its category', 9280, 41, 39, 4.7, TO_DATE('2025-01-10', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Yoga Mat', 'Best seller in its category', 2747, 99, 46, 4.6, TO_DATE('2025-07-22', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Electric Toothbrush', 'Multi-purpose and versatile', 9193, 197, 66, 4.0, TO_DATE('2025-04-24', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Photo Frame', 'Comfortable and reliable', 16640, 140, 101, 3.9, TO_DATE('2025-05-31', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Wireless Mouse', 'Water resistant and long-lasting', 634, 73, 35, 3.5, TO_DATE('2025-03-24', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Lip Balm', 'Trusted brand with warranty', 15079, 50, 47, 4.3, TO_DATE('2025-06-28', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Table Lamp', 'Limited edition with premium materials', 15505, 192, 66, 4.8, TO_DATE('2025-04-26', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Gaming Keyboard', 'New arrival with modern features', 5486, 32, 22, 4.4, TO_DATE('2025-04-30', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Educational Blocks', 'Lightweight and portable', 10780, 106, 34, 3.7, TO_DATE('2025-03-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Wireless Charger', 'Top rated and durable', 5821, 114, 34, 4.1, TO_DATE('2025-02-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Men''s Winter Gloves', 'New arrival with modern features', 17053, 133, 30, 4.9, TO_DATE('2025-02-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Fitness Resistance Bands', 'Best seller in its category', 5684, 149, 44, 4.2, TO_DATE('2025-04-10', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Hair Dryer', 'Ergonomic and user-friendly', 16832, 178, 35, 4.6, TO_DATE('2025-07-08', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Kids'' Puzzle', 'Best seller in its category', 11916, 182, 66, 3.9, TO_DATE('2025-01-02', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Running Shoes', 'Comfortable and reliable', 16850, 86, 21, 4.3, TO_DATE('2025-01-25', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Lip Balm', 'Top rated and durable', 17835, 37, 38, 4.4, TO_DATE('2025-03-22', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Drone with Camera', 'Limited edition with premium materials', 6982, 71, 66, 4.6, TO_DATE('2025-07-22', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Sunglasses', 'Lightweight and portable', 4133, 49, 52, 4.0, TO_DATE('2025-02-12', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Smartwatch', 'New arrival with modern features', 7188, 212, 45, 4.7, TO_DATE('2025-01-06', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Wireless Charger', 'Classic design with a modern touch', 492, 221, 36, 4.7, TO_DATE('2025-01-12', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Backpack', 'Highly recommended by customers', 8979, 260, 43, 3.7, TO_DATE('2025-02-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Smartphone Case', 'Multi-purpose and versatile', 12140, 44, 42, 3.6, TO_DATE('2025-02-17', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Bluetooth Headphones', 'Best seller in its category', 5784, 243, 51, 4.8, TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Electric Kettle', 'Compact and efficient design', 2393, 215, 29, 3.8, TO_DATE('2025-06-08', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Winter Jacket', 'Top rated and durable', 441, 277, 65, 4.5, TO_DATE('2025-03-11', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Table Lamp', 'High quality product with excellent reviews', 15571, 17, 101, 3.9, TO_DATE('2025-01-08', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Winter Jacket', 'Affordable and stylish', 7462, 213, 23, 3.6, TO_DATE('2025-03-14', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Wall Clock', 'Limited edition with premium materials', 6989, 168, 46, 3.7, TO_DATE('2025-01-30', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Nail Polish Set', 'Easy to use and maintain', 4218, 295, 34, 4.9, TO_DATE('2025-02-09', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Smartphone Case', 'Best seller in its category', 16672, 287, 65, 4.3, TO_DATE('2025-04-12', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Educational Blocks', 'Battery powered with fast charging', 16535, 58, 66, 3.9, TO_DATE('2025-04-16', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Romance Novel', 'Highly recommended by customers', 2753, 79, 44, 4.6, TO_DATE('2025-06-16', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (30, 'Wireless Charger', 'Multi-purpose and versatile', 14470, 108, 35, 3.6, TO_DATE('2025-03-20', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Coffee Maker', 'Classic design with a modern touch', 10297, 91, 50, 4.0, TO_DATE('2025-06-22', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Sports Socks', 'Limited edition with premium materials', 13374, 204, 65, 4.6, TO_DATE('2025-05-14', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (32, 'Face Cleanser', 'Lightweight and portable', 5700, 79, 43, 3.8, TO_DATE('2025-05-25', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Table Lamp', 'Top rated and durable', 5849, 233, 46, 4.9, TO_DATE('2025-01-19', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Wireless Mouse', 'Perfect gift for all ages', 6161, 228, 23, 3.7, TO_DATE('2025-06-03', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Romance Novel', 'Perfect gift for all ages', 17947, 122, 40, 4.7, TO_DATE('2025-01-05', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Table Lamp', 'Trusted brand with warranty', 463, 243, 26, 4.6, TO_DATE('2025-03-01', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Bluetooth Speaker', 'Top rated and durable', 17935, 285, 52, 4.2, TO_DATE('2025-02-09', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (81, 'Yoga Mat', 'Advanced technology for better performance', 8735, 287, 41, 4.3, TO_DATE('2025-04-18', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (27, 'Photo Frame', 'Top rated and durable', 8327, 259, 50, 5.0, TO_DATE('2025-01-03', 'YYYY-MM-DD'));
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING, CREATEDON) VALUES (31, 'Winter Jacket', 'Classic design with a modern touch', 18722, 248, 33, 3.7, TO_DATE('2025-02-07', 'YYYY-MM-DD'));
-- Home & Kitchen Products (CategoryID: 23)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (27, 'Stanley Quencher H2.0 Flowstate Tumbler 40oz', 'Insulated stainless steel tumbler with advanced FlowState lid, keeps drinks cold for 11+ hours or hot for 7+ hours', 44.95, 150, 23, 4.5);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (30, 'Under Cabinet LED Light Strip Kit', 'Motion sensor activated LED strip lights for kitchen cabinets, warm white 3000K, battery operated', 29.99, 200, 23, 4.3);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (31, 'Electric Heated Throw Blanket', 'Ultra-soft flannel heated blanket with 10 heat settings and auto shut-off, machine washable', 59.99, 75, 23, 4.2);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (32, 'Vanilla Scented Pillar Candles Set', '3-pack premium soy wax candles with natural vanilla fragrance, 50-hour burn time each', 24.99, 120, 23, 4.4);

-- Electronics (CategoryID: 21)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (27, 'Wireless Bluetooth Earbuds Pro', 'Active noise cancellation, 30-hour battery life, IPX7 waterproof rating with charging case', 89.99, 100, 21, 4.6);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (30, 'Smart WiFi Security Camera', '4K Ultra HD indoor/outdoor camera with night vision, two-way audio, cloud storage included', 129.99, 80, 21, 4.4);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (81, 'Portable Power Bank 20000mAh', 'Fast charging power bank with USB-C PD, wireless charging pad, LED display, compatible with all devices', 49.99, 180, 21, 4.3);

-- Clothing (CategoryID: 22)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (31, 'Athletic Performance T-Shirt', 'Moisture-wicking fabric, anti-odor technology, available in multiple colors and sizes', 19.99, 250, 22, 4.2);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (32, 'Cargo Utility Pants', 'Durable cotton blend cargo pants with multiple pockets, modern fit, trending 2025 style', 45.99, 90, 22, 4.1);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (27, 'Athleisure Hoodie', 'Premium cotton-polyester blend hoodie, perfect for casual wear and workouts', 39.99, 140, 22, 4.5);

-- Books (CategoryID: 24)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (30, 'The Psychology of Money', 'Bestselling finance book about wealth, greed, and happiness by Morgan Housel', 16.99, 200, 24, 4.7);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (81, 'Atomic Habits', 'Proven framework for improving every day by James Clear, life-changing habits guide', 18.99, 150, 24, 4.8);

-- Sports Equipment (CategoryID: 25)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (31, 'Adjustable Resistance Bands Set', 'Complete workout system with 5 resistance levels, door anchor, handles, and ankle straps', 34.99, 110, 25, 4.3);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (32, 'Yoga Mat Premium', 'Extra thick 6mm non-slip yoga mat with carrying strap, eco-friendly TPE material', 29.99, 160, 25, 4.4);

-- Beauty Products (CategoryID: 27)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (27, 'Hyaluronic Acid Serum', 'Anti-aging facial serum with vitamin C, reduces fine lines and boosts hydration', 24.99, 95, 27, 4.5);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (30, 'Matte Liquid Lipstick Set', '6-piece long-lasting liquid lipstick collection in trending shades, transfer-proof formula', 32.99, 85, 27, 4.2);

-- Kitchen Appliances (CategoryID: 42)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (81, 'Air Fryer 6-Quart Digital', 'Large capacity air fryer with 8 preset cooking programs, dishwasher safe basket', 79.99, 60, 42, 4.6);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (31, 'Espresso Machine Compact', 'Semi-automatic espresso maker with milk frother, 15-bar pressure pump, stainless steel', 199.99, 45, 42, 4.4);

-- Mobile Phones (CategoryID: 33)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (32, 'Smartphone Case with MagSafe', 'Clear protective case with magnetic wireless charging compatibility, drop protection', 24.99, 300, 33, 4.3);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (27, 'Wireless Charging Pad 15W', 'Fast wireless charger compatible with all Qi-enabled devices, LED indicator', 19.99, 220, 33, 4.1);

-- Fitness Equipment (CategoryID: 49)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (30, 'Adjustable Dumbbells Set', 'Space-saving adjustable weights from 5-50 lbs per dumbbell, quick-change system', 299.99, 35, 49, 4.7);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (81, 'Foam Roller for Recovery', 'High-density foam roller for muscle recovery and massage, textured surface', 19.99, 130, 49, 4.2);

-- Skincare (CategoryID: 50)
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (31, 'Retinol Night Cream', 'Advanced anti-aging night cream with retinol and peptides, suitable for all skin types', 39.99, 70, 50, 4.6);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (32, 'Vitamin C Face Cleanser', 'Brightening daily cleanser with vitamin C and natural botanicals, gentle formula', 18.99, 115, 50, 4.3);

-- Specific Category Items
-- Bat (CategoryID: 65) - Sports equipment
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (27, 'Professional Cricket Bat', 'Grade 1 English willow cricket bat, balanced weight distribution, professional grade', 189.99, 25, 65, 4.5);

-- Shirt (CategoryID: 81) - Clothing
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (30, 'Classic Cotton Dress Shirt', 'Wrinkle-resistant cotton dress shirt, modern fit, available in white and light blue', 49.99, 80, 81, 4.2);

-- Lipstick (CategoryID: 66) - Beauty
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (81, 'Matte Finish Lipstick', 'Long-wearing matte lipstick in classic red shade, moisturizing formula with vitamin E', 22.99, 105, 66, 4.4);

-- Deodorant (CategoryID: 101) - Health/Personal Care
INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (31, 'Natural Aluminum-Free Deodorant', '24-hour protection deodorant with natural ingredients, sensitive skin formula', 12.99, 180, 101, 4.1);

INSERT INTO ADMIN.PRODUCT (SELLERID, NAME, DESCRIPTION, PRICE, QUANTITY, CATEGORYID, AVERAGERATING) 
VALUES (32, 'Sport Strength Antiperspirant', 'Clinical strength antiperspirant for active lifestyle, long-lasting protection', 8.99, 250, 101, 4.0);

